# uiautomator2

./: .classpath  Android.mk  BuildConstants.java.in  apicheck_msg_current.txt  build.gradle  settings.gradle  support-test.gradle  version.mf
api/: current.txt
gradle/: gradlew
gradle/wrapper/: gradle-wrapper.properties
instrumentation/: Android.mk
jank/: Android.mk
jank/src/android/support/test/jank/: GfxMonitor.java  JankMetrics.java  JankResult.java  JankTest.java  JankTestBase.java  JankType.java  JankUtil.java  WindowAnimationFrameStatsMonitor.java  WindowContentFrameStatsMonitor.java
jank/src/android/support/test/jank/internal/: FrameStatsMonitorBase.java  GfxMonitorImpl.java  JankMonitor.java  JankMonitorFactory.java  MetricsHelper.java  WindowAnimationFrameMonitorImpl.java  WindowContentFrameMonitorImpl.java
samples/AndroidStudioSample/: settings.gradle
samples/AndroidStudioSample/app/: build.gradle  proguard-rules.pro
samples/AndroidStudioSample/app/src/main/: AndroidManifest.xml
samples/AndroidStudioSample/app/src/main/java/android/support/test/uiautomator/examples/calc/: CalcActivity.java
samples/AndroidStudioSample/app/src/main/res/layout/: calc_activity.xml
samples/AndroidStudioSample/app/src/main/res/values/: strings.xml
samples/AndroidStudioSample/ui_tests/: build.gradle
samples/AndroidStudioSample/ui_tests/src/androidTest/java/android/support/test/uiautomator/examples/calc/uitests/: CalculatorUiTest.java
samples/AndroidStudioSample/ui_tests/src/main/: AndroidManifest.xml
samples/AndroidStudioSample/ui_tests/src/main/res/values/: strings.xml  styles.xml
src/android/support/test/uiautomator/: AccessibilityNodeInfoDumper.java  ByMatcher.java  BySelector.java  Condition.java  Direction.java  GestureController.java  Gestures.java  InstrumentationAutomationSupport.java  InstrumentationUiAutomatorBridge.java  InteractionController.java  QueryController.java  Searchable.java  Tracer.java  UiAutomatorInstrumentationTestRunner.java  UiAutomatorTestCase.java  UiDevice.java  UiObject.java  UiObject2.java  UiScrollable.java  UiSelector.java  UiWatcher.java  Until.java  WaitMixin.java
src/com/android/uiautomator/core/: UiObject.java  UiSelector.java
src/main/: AndroidManifest.xml
src/main/java/android/support/test/uiautomator/: AccessibilityNodeInfoDumper.java  AccessibilityNodeInfoHelper.java  By.java  ByMatcher.java  Configurator.java  EventCondition.java  GestureController.java  IAutomationSupport.java  InteractionController.java  PointerGesture.java  QueryController.java  SearchCondition.java  Searchable.java  StaleObjectException.java  UiAutomatorBridge.java  UiCollection.java  UiDevice.java  UiObject.java  UiObject2.java  UiObject2Condition.java  UiObjectNotFoundException.java  Until.java  WaitMixin.java
tests/: build.gradle
tests/CtsUiAutomatorTest/: AndroidManifest.xml
tests/CtsUiAutomatorTest/src/android/support/test/uiautomator/tests/cts/: CtsUiAutomatorTest.java  TimeoutTest.java  UiSelectorNullParamsTest.java
tests/CtsUiAutomatorTest/src/com/android/uiautomator/tests/cts/: UiSelectorNullParamsTest.java
tests/CtsUiAutomatorTest/testapp/: Android.mk  AndroidManifest.xml
tests/CtsUiAutomatorTest/testapp/res/layout/: launched_activity.xml  test_timeout_fragment.xml  twopane_activity.xml
tests/CtsUiAutomatorTest/testapp/src/android/support/test/uiautomator/tests/cts/testapp/: LaunchedActivity.java  MainActivity.java  SinglePaneDetailActivity.java  Test1DetailFragment.java  Test2DetailFragment.java  Test3DetailFragment.java  Test4DetailFragment.java  Test5DetailFragment.java  Test6DetailFragment.java  TestGenericDetailFragment.java  TestItems.java  TestListFragment.java  TestTimeoutFragment.java
tests/UnitTests/: Android.mk  AndroidManifest.xml
tests/UnitTests/src/android/support/test/uiautomator/tests/unit/: BySelectorTests.java  UiObject2Tests.java
tests/UnitTests/testapp/: Android.mk  AndroidManifest.xml
tests/UnitTests/testapp/src/android/support/test/uiautomator/tests/unit/testapp/: BySelectorTestClazzActivity.java  BySelectorTestDescActivity.java  BySelectorTestHasChildActivity.java  BySelectorTestResActivity.java  BySelectorTestTextActivity.java  MainActivity.java  UiObject2TestClickActivity.java  UiObject2TestClickAndWaitActivity.java  UiObject2TestClickAndWaitConfirmActivity.java  UiObject2TestGetClassNameActivity.java  UiObject2TestLongClickActivity.java  UiObject2TestPinchActivity.java  UiObject2TestVerticalScrollActivity.java
tests/src/androidTest/java/android/support/test/uiautomator/tests/: BySelectorTests.java  MultiWindowTests.java  UiObject2Tests.java
tests/src/main/: AndroidManifest.xml
tests/src/main/java/android/support/test/uiautomator/testapp/: BySelectorTestClazzActivity.java  BySelectorTestDescActivity.java  BySelectorTestHasChildActivity.java  BySelectorTestResActivity.java  BySelectorTestTextActivity.java  MainActivity.java  UiObject2TestClickActivity.java  UiObject2TestClickAndWaitActivity.java  UiObject2TestClickAndWaitConfirmActivity.java  UiObject2TestGetClassNameActivity.java  UiObject2TestLongClickActivity.java  UiObject2TestPinchActivity.java  UiObject2TestVerticalScrollActivity.java
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/android/support/test/uiautomator/util/: Dump.java  Events.java
