include(':uiautomator')
project(':uiautomator').projectDir = new File(rootDir, 'frameworks/uiautomator')


// External
include(':antlr')
project(':antlr').projectDir = new File(rootDir, 'external/antlr')

include(':doclava')
project(':doclava').projectDir = new File(rootDir, 'external/doclava')

include(':guava')
project(':guava').projectDir = new File(rootDir, 'external/guava')

include(':jsilver')
project(':jsilver').projectDir = new File(rootDir, 'external/jsilver')

include(':jsr305')
project(':jsr305').projectDir = new File(rootDir, 'external/jsr305')

include(':tagsoup')
project(':tagsoup').projectDir = new File(rootDir, 'external/tagsoup')
